개인별 주제를 벤치마킹,Feasibility Study를 통해 도출하여 아래 내용을 제출하세요
- 문제정의(Problem) : 
- 문제분석(Why) :
- 문제정의(What) :
- 문제해결설계(How) :
- 프로젝트의 계획(When) :

예를들어 아래와 같이 도출된 주제일 경우
Problem : 건양대 사거리 자동차사고율 증가
Why : 어떤 사람들에게 왜문제가 되는지(건양대학교 병원신설로 인구이동량 높아짐, 병원내원환자의 고령화 등으로 위급상황시 빠른대처 어려움 등..)
What 신호등 문제, 건널목 문제, 차량속도 문제, 무단횡단 문제, 
How는 래서 신호등모듈에서 시간을 늘린다던지 건널목모듈(방법 지하도 육교등),차량속도제한(시간대별로 가변항건지 아닌지등)
- 사용자 
  . 보행자
    1) 성인     2) 노약자     3) 어린이     4) 청소년      5) 장애우 등....
  . 운전자
    1) 초보운전자    2) 과속운전자    3) 승용차운전자    4) 승합차운전자    5) 대형화물차 운전자    6) 어린이집 자동차 운전자 등....
  . 교통환경 담당자
    1) 경찰관    2) 신호등 시스템 관리자    3) 신호등 모니터링 담당자    4) 도시 통행 기획자    5) 속도감지 카메라 관리자 등....
-------------------------------------------------------------------------------------------------------------
Problem : 학술지 사이트에 구독비용이 증가했다.
Why : 학술지를 장기구독해야 되는 대학원, 각종 연구기관, 기타 학생(수입이 적은)들이 많은 구독료를 지불한다. -> 관심있는 분야에 저명한 논문이 많은 학술지 사이트를 효과적으로 구분해 구독해야 된다.
What : 논문의 품질을 측정하기 어려운 점, 한번에 많은 학술지 정보를 확인하기 어렵다는 점, 최근 토픽을 조회하기 어렵다는 점, 관심있는 저자의 히스토리를 알기 어렵다는 점, 학술지 사이트의 UI가 복잡한 점
How : 기존 논문 품질을 측정법을 개선한 학술 검색 기법을 적용, 크롤링을 통한 여러 학술지의 정보를 간단하게 수집, 단순한 UI 구성

- 사용자
  * 개인 이용자
  1) 고등학생   2) 대학생   3) 대학원생   4) 교수   5)연구원

  * 기관
  1) 대학교   2) 연구기관(사설, 공공)   3)정부 학술기관

  * 논문 저자
  1) 특허권을 가진 사람   2) 학술 사이트 운영자   3) 논문 인용자








