# appconfig.properties
# file encoding is UTF-8

# JDBC information
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.20.29:1521:xe
#url=jdbc:oracle:thin:@localhost:1521:xe
username=MUTATIO
password=oracle
defaultAutoCommit=true
maxTotal=4
minIdle=4
validationQuery=SELECT 1 FROM dual
poolPreparedStatements=true
defaultAutoCommit=true

# google eamil info
emailId=""
emailPass=""